#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=127.0.0.1

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/linkingroot/fs-kfq

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=fis
ConnectionManager.password=fis

#Mybatis\u914D\u7F6E
#

#\u7B2C\u4E09\u65B9\uFF08\u5DE5\u5546\uFF09\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E
#tps.server.ip=48.135.199.51
tps.server.ip=127.0.0.1
tps.server.port=8074
tps.server.timeout=10000

authCode=DVJfrWuqXA7/UZLhgh0CiPQ2qJEA3ELDiXROT7vSkb4=